{
  "name": "kitchenx-master",
  "version": "1.0.0",
  "description": "kitcchenx program",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w serialport",
    "build": "electron-packager . Kitchen_X_Program_Beta"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "serialport": "^9.0.1",
    "slideout": "^1.0.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "asar": "^3.0.3",
    "electron": "^10.1.2",
    "electron-packager": "^15.1.0",
    "electron-rebuild": "^2.0.1"
  }
}
